:root {
  --main-font: 'Helvetica Neue', Arial, Helvetica, sans-serif;

  --black: #000000;
  --white: #FFFFFF;
  --color-accent: #FF3700;
  --color-text: #555555;
  --color-border: #DEDEDE;

  --line-global: 20px;
  --gutter-global: calc(var(--line-global) * 2);

  --body-font-size: 15px;

  --standard-border: 1px solid var(--color-border);
}

/* Base */
* {
  font-family: var(--main-font);
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: var(--black);
  line-height: var(--line-global);
}

body {
  font-size: var(--body-font-size);
  background-color: var(--white);
}

h1,h2,h3,h4,h5,h6,p,ul,ol {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

/* Style Guid */
h2 {
  font-size: calc(var(--body-font-size) * 2 );
  line-height: calc(var(--line-global) * 2 );
}

h3 {
  font-size: var(--body-font-size);
  line-height: var(--line-global);
}

.list-with-stroke {
  list-style-type: none;
}

.list-with-stroke li {
  padding: var(--line-global) 0;
}

/* Utility Classes */
.grid {
  display: grid;
  column-gap: var(--gutter-global);
  row-gap: var(--gutter-global);
}

.two-columns {
  grid-template-columns: 1fr 1fr;
}

.valign-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-content {
  min-height: 100vh;
  padding: var(--gutter-global);
  width: 50%;
  margin-left: auto;
}

.sticky-side-image {
  position: fixed;
  left: 0;
  top: var(--gutter-global);
  bottom: var(--gutter-global);
  width: 50%;
}

.sticky-side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Index Styles */
#page-index {
  
}

#product-info {
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}

.headline {
  padding-bottom: calc(var(--line-global) * 3 );
}

.single-product-image {
  width: 100%;
  height: 100%;
}

.description-content {
  margin-top: var(--line-global);
}